* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Sans Pro", sans-serif;
  outline: none;
}

.flex, .keygen__buttons div, .keygen, header {
  display: flex;
  justify-content: center;
  align-items: center;
}

button {
  padding: 0.4em 0.8em;
  border: none;
  border-radius: 0.3em;
  font-weight: 700;
  cursor: pointer;
  transition: all 0.35s;
}
button:hover {
  transform: scale(1.1);
}

header {
  color: white;
  height: 200px;
}
header h1 {
  text-transform: uppercase;
  text-align: center;
  font-size: 38pt;
  color: royalblue;
}

.input__group {
  display: flex;
  flex-direction: column;
}
.input__group label {
  font-size: 22pt;
  font-weight: bold;
  color: royalblue;
}
.input__group input {
  font-size: 16pt;
  font-weight: 300;
  width: 500px;
  border: none;
  padding: 0.5em;
  border-bottom: 2px solid royalblue;
}

.keygen {
  flex-direction: column;
}
.keygen__input--title {
  border: none;
  font-size: 12pt;
  font-weight: 400;
  height: 30px;
  text-transform: capitalize;
}
.keygen__input--title::placeholder {
  color: rgba(34, 34, 34, 0.7);
}
.keygen__input--title:focus {
  border-bottom: 1px solid rgba(34, 34, 34, 0.7);
}
.keygen__result {
  text-align: center;
  width: 100%;
  margin: 25px 0;
}
.keygen__result input {
  font-size: 18pt;
  font-weight: 300;
  width: 85%;
  border: none;
  padding: 1em;
  text-align: center;
  cursor: not-allowed;
  color: transparent;
  text-shadow: 0 0 0 #222;
}
.keygen__result input::selection {
  background-color: transparent;
}
.keygen__buttons {
  display: flex;
  justify-content: space-around;
  width: 30%;
}
.keygen__buttons #generate-key-btn {
  color: white;
  background-color: #04bf1b;
  font-size: 16pt;
}
.keygen__buttons div {
  flex-direction: column;
  position: relative;
}
.keygen__buttons div #copy-key-btn {
  color: white;
  background-color: royalblue;
  font-size: 16pt;
}
.keygen__buttons div .copied__container {
  display: none;
  position: absolute;
  bottom: -50px;
}
.keygen__buttons div .copied__container .triangle {
  display: block;
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid royalblue;
}
.keygen__buttons div .copied__container .text {
  background-color: royalblue;
  color: white;
  font-weight: 300;
  font-size: 14pt;
  padding: 0.4em;
  border-radius: 0.2em;
}
.keygen__buttons #clear-key-btn {
  color: white;
  background-color: tomato;
  font-size: 16pt;
}

.footer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  place-items: center;
  width: 100%;
  height: 100px;
  bottom: 0;
  position: absolute;
  font-size: 16pt;
  background-color: royalblue;
  color: white;
}
.footer__left--copy {
  font-weight: 400;
  display: flex;
  align-items: center;
}
.footer__left--copy img {
  margin: 0 8px 0 0;
  height: 30px;
}
.footer__right {
  font-size: 22pt;
}
.footer__right a {
  color: inherit;
  text-decoration: none;
}
.footer__right a i {
  margin-right: 0.4em;
  cursor: pointer;
  transition: all 0.35s;
}
.footer__right a i:hover {
  transform: scale(1.2);
}

@media (max-height: 655px) {
  .footer {
    display: none;
  }

  .keygen {
    padding-bottom: 24px;
  }
}
@media (max-width: 1175px) {
  .keygen__buttons {
    width: 50%;
  }
}
@media (max-width: 720px) {
  header {
    display: block;
    height: auto;
    padding: 1.5em 0 1em 0;
  }
  header h1 {
    font-size: 22pt;
  }

  .keygen__input {
    width: 90%;
  }
  .keygen__input .input__group label {
    font-size: 10pt;
    color: rgba(65, 105, 225, 0.8);
  }
  .keygen__input .input__group input {
    font-size: 14pt;
    width: inherit;
  }
  .keygen__result {
    margin: 0.5em 0;
  }
  .keygen__result #generated-key {
    width: 90%;
    padding: 0.7em 0;
    font-size: 16pt;
  }
  .keygen__buttons {
    flex-direction: column;
    width: 90%;
    gap: 10px;
  }
  .keygen__buttons button {
    border-radius: 4px;
  }
  .keygen__buttons > div button {
    height: auto;
    width: 100%;
  }

  .footer {
    height: auto;
    padding: 1em 0;
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    gap: 10px;
    border-top-left-radius: 30px;
    border-top-right-radius: 30px;
  }
  .footer__left--copy {
    font-size: 12pt;
  }
}
@media (min-width: 720px) and (max-height: 655px) {
  .header {
    height: auto;
    padding: 24px;
  }
  .header__title {
    font-size: 22pt;
  }

  .keygen {
    display: grid;
  }
  .keygen__result {
    margin: 8px 0;
  }
  .keygen__buttons {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 12px;
  }
}

/*# sourceMappingURL=main.css.map */
